<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="listItem"
            type="com.thescore.avikd.nbateamviewer.nbateamsapi.data.Team"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_small"
            android:paddingRight="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_small"
            android:text="@{@string/full_name_label + listItem.fullName}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Team Name" />

        <TextView
            android:id="@+id/wins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_small"
            android:paddingRight="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_small"
            android:text= "@{@string/wins_label(listItem.wins)}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Wins" />

        <TextView
            android:id="@+id/losses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_small"
            android:paddingRight="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_small"
            android:text="@{@string/losses_label(listItem.losses)}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Losses" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/design_default_color_primary_dark"
            app:layout_constraintBottom_toBottomOf="@+id/full_name"
            app:layout_constraintEnd_toEndOf="@+id/full_name"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</layout>